<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#99ff0000"
    android:layout_height="match_parent">
    <com.cxh.note.widget.CircleProgress
        android:id="@+id/circleProgress"
        android:layout_width="@dimen/h80"
        android:layout_height="@dimen/h80" />
    <Button
        android:layout_marginTop="@dimen/h20"
        android:id="@+id/button"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>